# fileupload-microservice

./: .gitignore  docker-compose.yml  init.sql
FileUploadService/: Dockerfile  FileUploadService.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
FileUploadService.Tests/: FileUploadService.Tests.csproj  FileUploadServiceTests.cs
FileUploadService/Controllers/: AuthController.cs  FileUploadController.cs  WeatherForecastController.cs
FileUploadService/Entities/: FileUpload.cs  UnitOfWork.cs  User.cs
FileUploadService/Entities/DbContexts/: FileContext.cs  FileUploadContext.cs
FileUploadService/Entities/Repositories/: BaseRepository.cs  FileUploadRepository.cs  UserRepository.cs
FileUploadService/Middlewares/: ErrorHandlerMiddleware.cs
FileUploadService/Models/: AppException.cs  AppSettings.cs  EmailSettings.cs  FileSettings.cs  UploadResult.cs  User.cs
FileUploadService/Properties/: launchSettings.json
FileUploadService/Services/: EmailService.cs  FileStorageService.cs  UserService.cs
FileUploadService/Utils/: UtcPlus7Converter.cs
KafkaWorkerService/: Dockerfile  EmailService.cs  KafkaFileUploadBackgroundService.cs  KafkaWorkerService.csproj  Program.cs  appsettings.Development.json  appsettings.json
KafkaWorkerService/Entities/: FileUpload.cs  User.cs
KafkaWorkerService/Entities/DbContexts/: FileUploadContext.cs
KafkaWorkerService/Models/: AppSettings.cs  FileUploadMessage.cs
KafkaWorkerService/Properties/: launchSettings.json
